[gd_scene load_steps=3 format=3 uid="uid://ckmobeiqs3jfa"]

[ext_resource type="PackedScene" uid="uid://g5sdvvskyy2g" path="res://scenes/entities/player_character.tscn" id="1_bmy8u"]
[ext_resource type="PackedScene" uid="uid://bcy3o1tu5y36x" path="res://zcurrentfolder_rooms/rooms/BaseRoomSingle.tscn" id="2_bmy8u"]

[node name="Level" type="Node3D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_bmy8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39209, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
light_energy = 5.0
omni_range = 100.0

[node name="BaseRoomSingle" parent="." instance=ExtResource("2_bmy8u")]
