[gd_scene load_steps=10 format=3 uid="uid://d3sly0w7mx0sq"]

[ext_resource type="Script" uid="uid://dg5uw7w01jxil" path="res://scripts/entities/enemies/unnamed_enemy_0/enemy_character.gd" id="1_lhjo6"]
[ext_resource type="Script" uid="uid://djseh2cc4hg6u" path="res://scripts/entities/enemies/state_machine/state_machine.gd" id="2_a650k"]
[ext_resource type="Script" uid="uid://dmj67pmj8ytya" path="res://scripts/entities/enemies/unnamed_enemy_0/chase_state.gd" id="4_a650k"]
[ext_resource type="PackedScene" uid="uid://oehfd740nm0p" path="res://scenes/unsorted/card_manager.tscn" id="7_d557m"]
[ext_resource type="Script" uid="uid://d0jcsi3rthh81" path="res://scripts/cards/dash.gd" id="8_lhjo6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hgfur"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vovm"]
albedo_color = Color(1, 0.416603, 0.347925, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_akhya"]
material = SubResource("StandardMaterial3D_4vovm")

[sub_resource type="BoxMesh" id="BoxMesh_xgmuc"]

[node name="EnemyCharacter" type="CharacterBody3D"]
script = ExtResource("1_lhjo6")
speed = 10.0

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hgfur")

[node name="Mesh" type="MeshInstance3D" parent="Collider"]
mesh = SubResource("CapsuleMesh_akhya")
skeleton = NodePath("../..")

[node name="FaceMesh" type="MeshInstance3D" parent="Collider"]
transform = Transform3D(0.5, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.6, -0.4)
mesh = SubResource("BoxMesh_xgmuc")
skeleton = NodePath("../Mesh")

[node name="ProjectileEmitter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.75)

[node name="SightRaycast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.5)
target_position = Vector3(0, 0, -1000)

[node name="StateMachine" type="Node3D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_a650k")
initial_state = NodePath("ChaseState")

[node name="ChaseState" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("4_a650k")
entity = NodePath("../..")
speed_multiplier = 0.8
metadata/_custom_type_script = "uid://dmj67pmj8ytya"

[node name="CardManager" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("7_d557m")]
unique_name_in_owner = true
entity = NodePath("..")

[node name="Dash" type="Node3D" parent="CardManager"]
script = ExtResource("8_lhjo6")
metadata/_custom_type_script = "uid://d0jcsi3rthh81"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -0.5
