[gd_scene load_steps=9 format=3 uid="uid://g5sdvvskyy2g"]

[ext_resource type="Script" uid="uid://dknx4ck30a6t8" path="res://scripts/entities/players/player_character.gd" id="1_56udc"]
[ext_resource type="PackedScene" uid="uid://oehfd740nm0p" path="res://scenes/unsorted/card_manager.tscn" id="2_6r27q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6r27q"]
radius = 0.2
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56udc"]
albedo_color = Color(2.88785e-06, 0.692473, 0.655545, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kww55"]
material = SubResource("StandardMaterial3D_56udc")
radius = 0.2
height = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_w5kve"]
radius = 0.2
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_56udc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_56udc"]

[node name="PlayerCharacter" type="CharacterBody3D" groups=["PlayerCharacter"]]
script = ExtResource("1_56udc")
speed = 10.0
hand_limit = 5
metadata/_custom_type_script = "uid://bco6puagd0151"

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6r27q")

[node name="Body" type="MeshInstance3D" parent="Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
mesh = SubResource("CapsuleMesh_kww55")

[node name="Head" type="MeshInstance3D" parent="Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, 0, 0.8, -1.19209e-07)
mesh = SubResource("SphereMesh_w5kve")
skeleton = NodePath("../Body")

[node name="Face" type="MeshInstance3D" parent="Collider"]
transform = Transform3D(0.25, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0.8, -0.2)
mesh = SubResource("BoxMesh_56udc")
skeleton = NodePath("../Body")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
shape = SubResource("SphereShape3D_56udc")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true

[node name="SightRaycast" type="RayCast3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -1000)

[node name="AreaSightRaycast" type="RayCast3D" parent="CameraPivot/SpringArm3D/SightRaycast"]
target_position = Vector3(0, 0, -1000)
collide_with_areas = true

[node name="ProjectileEmitter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.7)

[node name="CardManager" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("2_6r27q")]
unique_name_in_owner = true
entity = NodePath("..")
