[gd_scene load_steps=8 format=3 uid="uid://g5sdvvskyy2g"]

[ext_resource type="Script" uid="uid://dknx4ck30a6t8" path="res://scripts/entities/players/player_character.gd" id="1_56udc"]
[ext_resource type="PackedScene" uid="uid://oehfd740nm0p" path="res://scenes/unsorted/card_manager.tscn" id="2_6r27q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6r27q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56udc"]
albedo_color = Color(2.88785e-06, 0.692473, 0.655545, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kww55"]
material = SubResource("StandardMaterial3D_56udc")

[sub_resource type="BoxMesh" id="BoxMesh_56udc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_56udc"]

[node name="PlayerCharacter" type="CharacterBody3D" groups=["PlayerCharacter"]]
script = ExtResource("1_56udc")
speed = 10.0
hand_limit = 5
metadata/_custom_type_script = "uid://bco6puagd0151"

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6r27q")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kww55")
skeleton = NodePath("../Collider")

[node name="FaceMesh" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.5, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.6, -0.4)
mesh = SubResource("BoxMesh_56udc")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
shape = SubResource("SphereShape3D_56udc")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true

[node name="SightRaycast" type="RayCast3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -1000)

[node name="AreaSightRaycast" type="RayCast3D" parent="CameraPivot/SpringArm3D/SightRaycast"]
target_position = Vector3(0, 0, -1000)
collide_with_areas = true

[node name="ProjectileEmitter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.7)

[node name="CardManager" parent="." instance=ExtResource("2_6r27q")]
unique_name_in_owner = true
