[gd_scene load_steps=11 format=3 uid="uid://bcy3o1tu5y36x"]

[ext_resource type="Script" uid="uid://bqsamxodvki2" path="res://zcurrentfolder_rooms/room.gd" id="1_fphfp"]
[ext_resource type="Material" uid="uid://bb52ksnuq24sl" path="res://assets/PlaceholderMaterial0.tres" id="2_inh2x"]
[ext_resource type="PackedScene" uid="uid://dhy3q6ll1270r" path="res://zcurrentfolder_rooms/door.tscn" id="3_2dwns"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xpjlf"]
size = Vector3(40, 2, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_omclk"]
size = Vector3(40, 40, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cy5xp"]
size = Vector3(2, 40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_rnuea"]
size = Vector3(40, 40, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rw8we"]
size = Vector3(2, 40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_chdgm"]
size = Vector3(40, 2, 40)

[sub_resource type="PlaneMesh" id="PlaneMesh_kmjin"]
material = ExtResource("2_inh2x")
size = Vector2(40, 40)

[node name="Room" type="StaticBody3D" node_paths=PackedStringArray("doors")]
script = ExtResource("1_fphfp")
doors = [NodePath("Doors/Door_0"), NodePath("Doors/Door_1")]

[node name="Floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_xpjlf")

[node name="NorthWall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -21)
shape = SubResource("BoxShape3D_omclk")

[node name="EastWall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 20, 0)
shape = SubResource("BoxShape3D_cy5xp")

[node name="SouthWall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 21)
shape = SubResource("BoxShape3D_rnuea")

[node name="WestWall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 20, 0)
shape = SubResource("BoxShape3D_rw8we")

[node name="Ceiling" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 41, 0)
shape = SubResource("BoxShape3D_chdgm")

[node name="DebugMeshParent" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Floor" type="MeshInstance3D" parent="DebugMeshParent"]
mesh = SubResource("PlaneMesh_kmjin")

[node name="NorthWall" type="MeshInstance3D" parent="DebugMeshParent"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 20, -20)
mesh = SubResource("PlaneMesh_kmjin")

[node name="EastWall" type="MeshInstance3D" parent="DebugMeshParent"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 20, 20, 0)
mesh = SubResource("PlaneMesh_kmjin")

[node name="SouthWall" type="MeshInstance3D" parent="DebugMeshParent"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 20)
mesh = SubResource("PlaneMesh_kmjin")

[node name="WestWall" type="MeshInstance3D" parent="DebugMeshParent"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -20, 20, 0)
mesh = SubResource("PlaneMesh_kmjin")

[node name="Ceiling" type="MeshInstance3D" parent="DebugMeshParent"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 40, 0)
mesh = SubResource("PlaneMesh_kmjin")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
light_energy = 5.0
omni_range = 35.0

[node name="Doors" type="Node3D" parent="."]

[node name="Door_0" parent="Doors" node_paths=PackedStringArray("room") instance=ExtResource("3_2dwns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
room = NodePath("../..")

[node name="Door_1" parent="Doors" node_paths=PackedStringArray("room") instance=ExtResource("3_2dwns")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 0, 0)
room = NodePath("../..")
